spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/student_api
spring.datasource.username=marclipe
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update